<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            background-color: yellow;
            width: 90%;
            margin: auto;

            overflow: ;
        }

        main>div {
            background: red;
            height: 800px;
            width: 70%;
            margin-top: 50px;
            position: relative;

            overflow: hidden;
        }

        main>div>div {
            background-color: aqua;
            height: 60%;
            width: 100%;

            position: absolute;
            bottom: 0;
            z-index: 0;
        }

        main img {
            z-index: 2;
            position: relative;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="assets/karakter-bmi.svg" alt="">
            <div></div>
        </div>
    </main>
</body>

</html>